name: 'Tfsec setup'
description: GitHub Action for setup tfsec at specified version'
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v2
    - run: |
        chmod +x ${{ github.action_path }}/main.sh
        ls -l ${{ github.action_path }}/main.sh
        ${{ github.action_path }}/main.sh
      shell: bash
